<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predio "El tano"</title>
    <link rel="shortcut icon" href="/assets/predio.ico" type="image/x-icon">
    <link rel="stylesheet" href="estiloinicio.css">
</head>

<body>
    <header>

        <h1>Predio "El Tano" </h1>
       

    </header>
    <section id="Inicio">

        <h2>
            Complejo deportivo que cuenta con las mejores canchas de futbol 5 y 7, con estacionamiento, baños y una
            cantina. Un lugar perfecto donde nuestros clientes puedan disfrutar de partidos de futbol y compartir
            momentos agradables con
            amigos
            en un ambiente acogedor
        </h2>

        <button id="Reservar" onclick="window.location.href='reserva.html'" class="transparent-button">Reservar</button>

    </section>

    <footer>
        <div class="copy">
            <h4>
                &copy; 2023 Predio "El tano" - Todos los derechos
            </h4>
        </div>
    </footer>
    <script src="script.js"></script>
</body>


</html>